<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/logback-1.2.3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/logback"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/slf4j"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Logback Core"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Logback Classic"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/logback classic"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/logback core"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/slf4j-1.7.25"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache Beanutils"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache Logging"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache Config"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Apache Lang"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
